<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2da857e5-dd34-48f5-ad6b-aee3489a213a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM TIEMPO</ID>
  <Name>DIM TIEMPO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3a856c59-b69b-43c6-94a0-c0f4376ad907">
    <DataSourceViewID>IF6201 EX2 DW B97452</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e92a94e8-9cdc-4eec-85ec-9f35ccc6313c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="dab0d4f8-4090-4102-aadb-d57bb9c785c1">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5848c926-4694-40c8-84d3-79f9491b71b6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="188249a9-0986-426f-9ce9-a4d9d2ef1ce8">
            <TableID>DW_DIM_TIEMPO</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="80e9a683-6806-4e36-bc30-fa851c5d8a44">
          <AttributeID>FECHA VENTA</AttributeID>
          <Name>FECHA VENTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43bb58c2-1dc4-4a29-bac5-84aea884f6a8">
          <AttributeID>ANIO VENTA</AttributeID>
          <Name>ANIO VENTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22786e70-f51e-4149-8ab2-bd3979cdb5ee">
          <AttributeID>MES VENTA</AttributeID>
          <Name>MES VENTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc949c71-78b1-4a71-94f4-45b307b7b0a3">
          <AttributeID>DIA VENTA</AttributeID>
          <Name>DIA VENTA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1388c0b5-2382-4ede-9c22-c84da7c8c47d">
      <ID>FECHA VENTA</ID>
      <Name>FECHA VENTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1372b9bd-e2c2-4b80-912a-2c0b7b7e0c1f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d72e37d2-1e21-4a5c-af0d-d1040dab6b63">
            <TableID>DW_DIM_TIEMPO</TableID>
            <ColumnID>FECHA_VENTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b281f33d-4053-47af-9ce0-7f53ebb87d33">
      <ID>ANIO VENTA</ID>
      <Name>ANIO VENTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e4d3bcb-8b98-45fd-b8a3-883f473de598">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a2e498d-a0f1-4c53-aba3-90f5745d632b">
            <TableID>DW_DIM_TIEMPO</TableID>
            <ColumnID>ANIO_VENTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd80cebf-9468-4093-8bc7-ca0e4665a905">
      <ID>MES VENTA</ID>
      <Name>MES VENTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae7d3ca4-1098-4f59-82ee-6630dc338fc6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3436620-5dcc-4882-a514-f242b0baeb71">
            <TableID>DW_DIM_TIEMPO</TableID>
            <ColumnID>MES_VENTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5828732-495f-4e71-9e3e-12e18b49336e">
      <ID>DIA VENTA</ID>
      <Name>DIA VENTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2bd816de-9ca4-4208-98f0-141352011434">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be69222a-3427-4d97-a5d4-68963f341284">
            <TableID>DW_DIM_TIEMPO</TableID>
            <ColumnID>DIA_VENTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>